<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter  Amount"
        android:id="@+id/entamnti"
        android:layout_weight="0.08"
        android:textColor="#003f2c"
        android:textSize="40dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtamnti"
        android:layout_weight="0.20"
        android:background="#e1f6ebfd"
        android:textColor="#003f2c"
        android:hint="0.0"
        android:textSize="25dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Date"
        android:id="@+id/entdtei"
        android:layout_weight="0.05"
        android:textSize="40dp"
        android:textColor="#003f2c"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtdtei"
        android:layout_weight="0.20"
        android:background="#e1f6ebfd"
        android:textColor="#003f2c"
        android:hint="0.0"
        android:textSize="25dp"
        />


    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="40dp"
        android:layout_gravity="end"
        android:id="@+id/savei"
        android:textSize="30dp"
        android:background="#e1f6ebfd" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:text="Edit"
        android:id="@+id/edti"
        android:layout_weight="0.03"
        android:textSize="30dp"
        android:background="#e1f6ebfd" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:text="Delete"
        android:id="@+id/dlti"
        android:layout_weight="0.03"
        android:textSize="30dp"
        android:background="#e1f6ebfd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current balance          0.0"
        android:layout_marginTop="20dp"
        android:id="@+id/crnti"
        android:layout_weight="0.17"
        android:background="#e1f6ebfd"
        android:textSize="30dp" />





</LinearLayout>