<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images">

<Button
    android:id="@+id/dailyr"
    android:layout_width="220dp"
    android:layout_height="40sp"
    android:layout_gravity="center"
    android:layout_marginTop="15sp"
    android:background="#fffdff5d"
    android:gravity="center"
    android:text="DAILY"
    android:textSize="20dp" />

<Button
android:layout_width="220dp"
android:layout_height="40sp"
android:layout_marginTop="10dp"
android:text="MONTHLY"
android:id="@+id/monthlyr"
android:background="#fffdff5d"
android:layout_gravity="center"
android:textSize="20dp" />

<Button
android:layout_width="220dp"
android:layout_height="40sp"
android:layout_marginTop="10dp"
android:text="YEARLY"
android:background="#fffdff5d"
android:id="@+id/yearlyr"
android:layout_gravity="center"
android:textSize="20dp" />
</LinearLayout>