<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pic9">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter  Amount"
        android:id="@+id/entamntus"
        android:layout_weight="0.08"
        android:textColor="#003f2c"
        android:textSize="20dp" />


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtamntus"
        android:layout_weight="0.20"
        android:background="#e1f6ebfd"
        android:textColor="#003f2c"
        android:hint="0.0"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Date"
        android:id="@+id/entdteus"
        android:layout_weight="0.05"
        android:textSize="20dp"
        android:textColor="#003f2c"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtdteus"
        android:layout_weight="0.20"
        android:background="#e1f6ebfd"
        android:textColor="#003f2c"
        android:hint="0.0"
        android:textSize="20dp"
        />


    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_marginTop="40dp"
        android:layout_gravity="end"
        android:id="@+id/saveus"
        android:textSize="20dp"
        android:background="#e1f6ebfd" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:text="Edit"
        android:id="@+id/edtus"
        android:layout_weight="0.03"
        android:textSize="20dp"
        android:background="#e1f6ebfd" />

    <Button
        android:layout_width="131dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
         android:text="Delete"
        android:id="@+id/dltus"
        android:layout_weight="0.03"
        android:textSize="20dp"
        android:background="#e1f6ebfd" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Current balance "
        android:layout_marginTop="20dp"
        android:id="@+id/crntus"
        android:layout_weight="0.17"
        android:background="#e1f6ebfd"
        android:textSize="20dp" />



</LinearLayout>